# second_handmarket

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mykey.jks  private_key.pepk
app/src/androidTest/java/it/polito/mad/group18/second_handmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/group18/second_handmarket/: EditProfileFragment.kt  ItemDetailsFragment.kt  ItemEditFragment.kt  MainActivity.kt  ShowProfileFragment.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/auth/: Authentication.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/interestedUserList/: InterestedUserListAdapter.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/model/: Item.kt  Message.kt  Repository.kt  User.kt  UserID.kt  category.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/notifications/: NotifDiffCallBack.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationVIewModel.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/services/: MyFirebaseMessagingService.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/BoughtItemsList/: BoughtItemsDiffCallBack.kt  BoughtItemsListAdapter.kt  BoughtItemsListFragment.kt  BoughtItemsListVM.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/ItemsOfInterestList/: ItemsOfInterestAdapter.kt  ItemsOfInterestDiffCallBack.kt  ItemsOfInterestListFragment.kt  ItemsOfInterestVM.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/home/: HomeAdapter.kt  HomeDiffCallBack.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/myItemsList/: MyItemList.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/rating/: RatingAdapter.kt  RatingDiffCallBack.kt  RatingFragment.kt  RatingViewModel.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/it/polito/mad/group18/second_handmarket/viewModels/: ItemDetailsVM.kt  ItemEditVM.kt  SharedVM.kt  UserVM.kt
app/src/main/res/drawable/: background_edit_item.xml  bg_ratingvalue_profile.xml  ic_star_black_36dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  img_card_bg.xml  photo_annuncio_background.xml  ratingbar_yellow.xml  side_nav_bar.xml  text_box.xml  thriftville_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_thriftville_icon.xml  ic_thriftville_icon_white.xml
app/src/main/res/drawable-v24/: background_card.xml
app/src/main/res/drawable-xhdpi/: ic_default_monochrome_white.xml
app/src/main/res/layout/: app_bar_main.xml  authentication.xml  dialog_layout.xml  dialog_rating.xml  edit_profile_include.xml  fragment_home.xml  fragment_reviews.xml  home_cards_list.xml  interested_user_list.xml  item_description.xml  item_details_fragment.xml  item_edit_fragment.xml  nav_header_main.xml  notification.xml  notification_card.xml  profile_edit_fragment.xml  profile_show_fragment.xml  rating_card.xml  row.xml
app/src/main/res/layout-land/: home_cards_list.xml  item_description.xml  item_details_fragment.xml  item_edit_fragment.xml  notification_card.xml  profile_edit_fragment.xml  profile_show_fragment.xml  rating_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu_add_details_item.xml  menu_add_edit_item.xml  options_menu.xml  profile_edit_menu.xml  profile_show_menu.xml
app/src/main/res/mipmap-anydpi-v26/: thriftville_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  styles.xml  thriftville_icon_background.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/it/polito/mad/group18/second_handmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
