<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#EDECEC">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Second-hand-market alert"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/dialog_message"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_to_notification"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#57BD0F"
                android:maxLines="1"
                android:text="Let's Go"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent">

            </Button>

            <Button
                android:id="@+id/cancel"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:maxLines="1"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="11sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>